<!DOCTYPE html>
<html>
<head>
<style>
    body{
        text-align:center;
    }
    label {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
</style>
</head>
 <body>
    <script src="addinfo.js"></script>
<h2>ADD STUDENT DETAILS</h2>
<div style='margin-top:60px'>
    <form onsubmit= adddetails()>
        <label>Roll Number:</label>
        <input type="text" required id="detail1"><br><br>
        <label>NAME:</label>
        <input type="text" required id="detail2"><br><br>
        <label>FATHER'S NAME:</label>
        <input type="text" required id="detail3"><br><br>
        <label>ATTENDANCE:</label>
        <input type="text" required id="detail4"><br><br>
        <label>EMAIL:</label>
        <input type="text" required id="detail5"><br><br><br>
        <input type="submit" value="ADD STUDENT" class="right">
      </form>
      </div>
</body>
</html>

    